# DebateMeAPI

./: DebateMeAPI.csproj  DebateMeAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AsdfController.cs  CategoryController.cs  CheckTurn.cs  CheckTurnController.cs  JoinDebateController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  QuestionController.cs  RegisterController.cs  RoomController.cs  TopicController.cs  UserController.cs  ValuesController.cs
Migrations/: 20181217232756_MyFirstMigration.Designer.cs  20181217232756_MyFirstMigration.cs  DebateMeContextModelSnapshot.cs
Models/: Category.cs  Message.cs  Question.cs  Room.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DebateMe - Web Deploy.pubxml  DebateMe - Web Deploy1.pubxml  DebateMeAPI - Web Deploy.pubxml  DebateMeAPI20181217011324 - Web Deploy.pubxml
Repository/: DebateMeContext.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
ViewModels/: CategoryViewModel.cs  CheckTurnResponseViewModel.cs  CreateDebateResponseViewModel.cs  JoinDebateResponseViewModel.cs  LoginResponseViewModel.cs  MessageResponseViewModel.cs  MessageViewModel.cs  RegistrationResponseViewModel.cs  RoomListViewModel.cs  RoomViewModel.cs  TopicViewModel.cs  UserViewModel.cs
